<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Opendoor Wholesaling Co. — Your Key to Instant Cash Offers</title>
  <meta name="description" content="Nationwide cash offers for homes. Fast, fair, and hassle-free. Contact opendoorwholesaling@gmail.com" />
</head>
<body>
  <h1>Opendoor Wholesaling Co.</h1>
  <p>Your Key to Instant Cash Offers — We buy homes nationwide. Email us at opendoorwholesaling@gmail.com</p>
</body>
</html>